p, h1, h2, h3, li {
  color: #180076;
  font-family: Rubik; 
}

h3 {
  font-weight: 300;
  font-size: 16px;
}

h1, h2 {
  font-weight: 500;
}

h2 {
  font-size: 18px;
}

.spacing-bottom--none {
  margin-bottom: 0;
}

.spacing-top--small {
  margin-top: 10px;
}

.spacing-top--xsmall {
  margin-top: 5px;
}

.spacing-vertical--none {
  margin-top: 0;
  margin-bottom: 0;
}

nav {
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

nav ul {
  list-style: none;
}

nav ul li{
  margin-left: 50px;
  float: right;
}

.grid-container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 30px 30px;
  justify-content: center;
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
}

.background-icons {
  position: fixed;
  width: 100%;
}

.intro {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.devo-img {
  width: 100px;
  margin-top: 30px;
}

.instacart-img {
  width: 130px;
}

.empire-img {
  width: 95px;
  margin-top: 30px;
}

.cibc-img {
  border-radius: 10px;
  width: 100px;
  margin-top: 30px;
}

.chloe-pic {
  background-image: url(../img/chloe-pic.png);
  border-radius: 20px;
  background-position: center; 
  background-size: 100% auto;
  grid-row: 1/4;
  grid-column: 2;
  box-shadow: 0 0 30px rgba(24, 0, 118, 0.1);
}

.work {
  display: block;
  border-radius: 20px;
  height: 220px;
  background: white;
  box-shadow: 0 0 30px rgba(24, 0, 118, 0.1);
  padding: 30px;
}

.grid-container div:nth-child(2n) {
  grid-row-end: span 2;
}

.grid-container div:nth-child(2n+1) {
  grid-row-end: span 2;
}

.grid-container div:nth-child(2) {
  grid-column: 2;
  grid-row: 1 / 4;
}

nav {
  height: 140px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px 30px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .grid-container div:nth-child(1) {
    grid-row-end: span 1;
  }

  .grid-container div:nth-child(2) {
    grid-column: 1;
    grid-row: 1 / 1;
    width:  160px;
    margin-left: auto;
    margin-right: auto;
}

  .grid-container div:nth-child(n+3) {
    grid-row-end: span 1;
    height: 170px;
  }
  
  .work {
    padding: 20px;
    box-shadow: 0 0 10px rgba(24, 0, 118, 0.1);
  }

  .devo-img {
    width: 70px;
    margin-top: 30px;
  }
  
  .instacart-img {
    width: 110px;
  }
  
  .empire-img {
    width: 75px;
    margin-top: 25px;
  }
  
  .cibc-img {
    border-radius: 10px;
    width: 70px;
}
